*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    background: var(--color01);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
  }

  :root {
    --color01: #F8F6E3;
    --color02: #97E7E1;
    --color03: #6AD4DD;
    --color04: #7AA2E3;
  }

  main {
    text-align: center;
  }

  header {
    background: var(--color04); 
    color: var(--color01);
    width: 100vw;
    height: 7vh;
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

section {
    margin: auto;
    width: 80%;
    max-width: 1120px;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card {
    position: relative;
}

.card img {
    width: 100%;
    display: block;
    /* border: 2px solid #fff;
    border-radius: 6px; */
  }

.card .front {
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
  position: absolute;
}
.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

.card .back {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}
.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}

.button {
    background-color: var(--color03);
    border: none;
    color: var(--color01);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin-top: 3rem;
    cursor: pointer;

  }